N=C(N)N1CCCC(C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)C1.O=C(O)C(F)(F)F
CCOC(=O)c1ccc(CCOC(=O)N[C@H](CC2CCN(C(=N)N)CC2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)cc1.O=C(O)C(F)(F)F
N=C(N)N1CCCC(C[C@@H](NS(=O)(=O)Cc2ccccc2C(=O)O)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)C1.O=C(O)C(F)(F)F
N=C(N)N1CCC(C[C@@H](NS(=O)(=O)Cc2cccc(C(=O)O)c2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)CC1.O=C(O)C(F)(F)F
CC(=O)O.N=C(N)c1cccc(C[C@H]2C(=O)O[C@H]3CCC[C@@H]32)c1
CC(=O)O.N=C(N)CCCC[C@H]1C(=O)O[C@H]2CCC[C@@H]21
COC(=O)c1ccccc1CS(=O)(=O)N[C@H](CC1CCCN(C(=N)N)C1)C(=O)NCC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
N=C(N)N1CCC(C[C@@H](NS(=O)(=O)Cc2ccccc2-n2cnnn2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)CC1.O=C(O)C(F)(F)F
COC(=O)N[C@H](CC1CCN(C(=N)N)CC1)C(=O)NCC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
CC(=O)O.N=C(N)c1ccc(C[C@H]2C(=O)O[C@H]3CCC[C@@H]32)cc1
N=C(N)N1CCC(C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)CC1.O=C(O)C(F)(F)F
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CC2CCN(C(=N)N)CC2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)c1.O=C(O)C(F)(F)F
N=C(N)N1CCC(C[C@@H](NS(=O)(=O)Cc2ccccc2C(=O)O)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)CC1.O=C(O)C(F)(F)F
COC(=O)c1ccccc1CS(=O)(=O)N[C@H](CC1CCN(C(=N)N)CC1)C(=O)NCC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
N=C(N)N1CCC(C(NS(=O)(=O)Cc2ccccc2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)CC1.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2o1.O=C(O)C(F)(F)F
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H]1CCCN(C(=N)N)C1O.Cl
CC(C)(C)CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2[nH]1.O=C(O)C(F)(F)F
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@H]1CCCN(C(=N)N)C1O.Cl
CC(C)(C)CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2o1.O=C(O)C(F)(F)F
C[N+]1(C)CCc2nc(C(=O)N3CCN(S(=O)(=O)c4ccc5cc(Cl)ccc5c4)CC3)sc2C1.[I-]
Cl.N=C(N)N1CCC[C@H](NC(=O)[C@@H]2CC[C@@H]3CCC(Cc4ccccc4)C(=O)N32)C1O
CC1CNc2c(cccc2S(=O)(=O)N[C@H]2CCC[C@H]3CC[C@@H](C(=O)N[C@H]4CCCN(C(=N)N)C4O)N3C2=O)C1.Cl
Cl.N=C(N)N1CCC[C@H](NC(=O)[C@@H]2CC[C@@H]3CCC[C@H](NS(=O)(=O)Cc4ccccc4)C(=O)N32)C1O
CC(=O)N[C@H]1CCC[C@H]2CC[C@@H](C(=O)N[C@H]3CCCN(C(=N)N)C3O)N2C1=O.Cl
CC(=O)N[C@@]1(Cc2ccccc2)CC[C@H]2CC[C@@H](C(=O)N[C@H]3CCCN(C(=N)N)C3O)N2C1=O.Cl
N=C(N)N1CCC[C@H](NC(=O)CN2CCC[C@@](N)(Cc3ccccc3)C2=O)C1O.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)s1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(N)N1CCC[C@H](NC(=O)CN2CCCC[C@@](N)(Cc3ccccc3)C2=O)C1O.O=C(O)C(F)(F)F
COC(=O)NC1(Cc2ccccc2)CCCCN(CC(=O)N[C@H]2CCCN(C(=N)N)C2O)C1=O.O=C(O)C(F)(F)F
N=C(N)N1CCC[C@H](NC(=O)CN2CC[C@@](N)(Cc3ccccc3)C2=O)C1O.O=C(O)C(F)(F)F
N=C(N)N1CCC[C@H](NC(=O)CN2CCCC[C@](N)(Cc3ccccc3)C2=O)C1O.O=C(O)C(F)(F)F
CS(=O)(=O)NC1(Cc2ccccc2)CCCN(CC(=O)N[C@H]2CCCN(C(=N)N)C2O)C1=O.O=C(O)C(F)(F)F
N=C(N)N1CCC[C@H](NC(=O)CN2CCC[C@](N)(Cc3ccccc3)C2=O)C1O.O=C(O)C(F)(F)F
CCOC(=O)CNC(=O)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CN(C)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1.O=C(O)C(F)(F)F
CN(CC(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCC(=O)NCCc1ccccc1)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1.O=C(O)C(F)(F)F
O=C([O-])C1O[C@@H](O[C@H]2C(O)C(NS(=O)(=O)[O-])[C@@H](O)O[C@H]2COS(=O)(=O)[O-])C(NS(=O)(=O)[O-])[C@@H](O)[C@@H]1O[C@@H]1OC(COS(=O)(=O)[O-])[C@@H](O[C@@H]2O[C@@H](C(=O)[O-])[C@@H](O[C@H]3O[C@@H](COS(=O)(=O)[O-])[C@@H](O)C(O)C3NS(=O)(=O)[O-])C(O)C2O)[C@H](OS(=O)(=O)[O-])C1OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CO[C@H]1O[C@@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O[C@@H]3O[C@@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]4O[C@@H](C(=O)[O-])[C@@H](O[C@H]5O[C@@H](COS(=O)(=O)[O-])[C@@H](OC)[C@H](OC)[C@H]5NS(=O)(=O)[O-])[C@H](OC)[C@H]4OC)[C@H](OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H](OC)[C@H]2OS(=O)(=O)[O-])[C@@H](OC)[C@@H]1NS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
Cl.Cl.Cn1c(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)ccc1C(=N)N
Cl.Cn1cc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1C(=N)N
CC[C@@H]1CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)[C@](N)(CC3=CCCCC3)C[C@H](OC)[C@H]12.Cl
C[C@]1(O)CC[C@@H]2CCC(C(=O)NCc3ccc(C(=N)N)cc3)N2C1=O.Cl
CC[C@@H]1CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)[C@](N)(Cc3ccccc3)C[C@H](OC)[C@H]12.Cl
C=C(C)C[C@]1(N)C[C@H](OC)[C@@H]2[C@H](CC)CC(C(=O)NCc3ccc(C(=N)N)cc3)N2C1=O.O=C(O)/C=C/C(=O)O
CC[C@@H]1CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)[C@@](N)(CC3=CCCCC3)C[C@H](OC)[C@H]12.Cl
Cl.N=C(N)c1ccc(CNC(=O)C2CC[C@H]3CC[C@@](O)(Cc4ccccc4)C(=O)N23)cc1
CO[C@H]1C[C@@](O)(Cc2ccccc2)C(=O)N2C(C(=O)NCc3ccc(C(=N)N)cc3)CC[C@@H]12.Cl
O=S(=O)([O-])OC[C@@H]1O[C@@H](O[C@H]2O[C@@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]3O[C@@H](CO[C@H]4O[C@@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=S(=O)([O-])OC[C@@H]1O[C@@H](O[C@@H]2[C@H](OS(=O)(=O)[O-])[C@@H](O[C@H]3[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])O[C@H]3COS(=O)(=O)[O-])OC[C@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=S(=O)([O-])OC[C@@H]1O[C@H](O[C@H]2O[C@@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]3O[C@@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3O[C@H]3O[C@@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](O[C@H]3[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])O[C@H]3COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=S(=O)([O-])OC[C@@H]1O[C@@H](O[C@H]2O[C@@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]3O[C@@H](CO[C@H]4O[C@@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=S(=O)([O-])OC[C@@H]1O[C@H](O[C@H]2O[C@@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]3O[C@@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3O[C@@H]3O[C@@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
NCc1ccc(CNC(=O)[C@@H]2CC[C@H]3[C@@H](OCc4ccccc4)CCC(=O)N23)cc1.O=C(O)C(F)(F)F
CO[C@H]1C[C@@](O)(Cc2ccccc2)C(=O)N2[C@H](C(=O)NCc3ccc(C(=N)N)cc3)CC[C@@H]12.Cl
O=C(NCC1CCNCC1)[C@@H]1CC[C@H]2[C@@H](OCc3ccccc3)C[C@H](O)C(=O)N12.O=C(O)C(F)(F)F
C[C@]1(O)CC[C@@H]2CC[C@@H](C(=O)NCc3ccc(C(=N)N)cc3)N2C1=O.Cl
NCc1ccc(CNC(=O)[C@@H]2CC[C@H]3[C@@H](OCc4ccccc4)C[C@H](O)C(=O)N23)cc1.O=C(O)C(F)(F)F
O=C(NCC1CCNCC1)[C@@H]1CC[C@H]2[C@@H](OCc3ccccc3)CCC(=O)N12.O=C(O)C(F)(F)F
C=CCN(CC(=O)O)C(=O)/C(C)=C/c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)cc1.CS(=O)(=O)O
C=CCN(CC(=O)OCC)C(=O)/C(C)=C/c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)cc1.CS(=O)(=O)O
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1.CS(=O)(=O)O
CS(=O)(=O)O.N=C(N)Nc1ccc(C(=O)Oc2ccc(CC(=O)O)cc2)cc1
COC(=O)C(O)[C@H](CCCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC(=O)C(O)(OC)C(CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1.Cl.Cl
N=C(N)N1CCC[C@H](NC(=O)CN2C(=O)C(NS(=O)(=O)Cc3ccccc3)Cc3ccccc32)C1O.O=C(O)C(F)(F)F
COc1cccc2c1CC[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
N=C(N)N1CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc3ccccc3)C2=O)C1O.O=C(O)C(F)(F)F
COc1ccc2c(c1)CC[C@H](NS(=O)(=O)c1ccc3ccccc3c1)C(=O)N2CC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
N=C(N)N1CCC[C@H](NC(=O)CN2C(=O)[C@@H](NS(=O)(=O)Cc3ccccc3)CCc3ccccc32)C1O.O=C(O)C(F)(F)F
COc1ccc2c(c1)CC[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
COc1ccc2c(c1)N(CC(=O)N[C@H]1CCCN(C(=N)N)C1O)C(=O)[C@@H](NS(=O)(=O)Cc1ccccc1)CC2.O=C(O)C(F)(F)F
N=C(N)N1CCC[C@H](NC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CCc3ccccc32)C1O.O=C(O)C(F)(F)F
COc1ccc2c(c1)CC[C@H](NS(=O)(=O)CC1CCCCC1)C(=O)N2CC(=O)N[C@H]1CCCN(C(=N)N)C1O.O=C(O)C(F)(F)F
CC(=N)N1CCC(Oc2ccc(N(Cc3nc4cc(C(=N)N)ccc4n3CC(=O)NC3CCCCC3)C(=O)c3ccc(C(=O)O)cc3)cc2)CC1.Cl.Cl
C[C@H](NC(=O)Cn1c(CN(C(=O)c2ccc(C(=O)O)cc2)c2ccc(OC3CCN(C(=N)N)CC3)cc2)nc2cc(C(=N)N)ccc21)c1ccccc1.Cl.Cl
CC(=N)N1CC[C@H](Oc2ccc([C@H](Cc3ccc4ccc(C(=N)N)cc4c3)C(=O)O)cc2)C1.Cl
CC(=N)N1CC[C@H](Oc2ccc(CCc3cc4cc(C(=N)N)ccc4o3)cc2)C1.Cl.Cl
CCn1c(COc2ccc(OC3CCN(C(C)=N)CC3)cc2)nc2cc(C(=N)N)ccc21.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)Nc3ccccc3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)Nc3ccc(Cl)c(Cl)c3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)NCc3ccccc3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)NCc3ccc(Cl)c(Cl)c3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)NC(C)c3ccccc3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)NCCCc3ccccc3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)N3CCCCC3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)NC3CCCCC3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(OCc3nc4cc(C(=N)N)ccc4n3CC(=O)NCC3CCCCC3)cc2)CC1.Cl.Cl
C[C@@H](NC(=O)Cn1c(CN(C(=O)c2ccc(C(=O)O)cc2)c2ccc(OC3CCN(C(=N)N)CC3)cc2)nc2cc(C(=N)N)ccc21)c1ccccc1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(N(Cc3nc4cc(C(=N)N)ccc4n3CC(=O)NC(C)(C)c3ccccc3)C(=O)c3ccc(C(=O)O)cc3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(N(Cc3nc4cc(C(=N)N)ccc4n3CC(=O)Nc3ccc(Cl)c(Cl)c3)C(=O)c3ccc(C(=O)O)cc3)cc2)CC1.Cl.Cl
CC(=N)N1CCC(Oc2ccc(N(Cc3nc4cc(C(=N)N)ccc4n3CC(=O)NCc3ccc(Cl)c(Cl)c3)C(=O)c3ccc(C(=O)O)cc3)cc2)CC1.Cl.Cl
Cl.Cl.N=C(N)c1ccc2c(c1)nc(CN(C(=O)c1ccc(C(=O)O)cc1)c1ccc(OC3CCN(C(=N)N)CC3)cc1)n2CC(=O)NC1CCCCC1
Cl.Cl.N=C(N)c1ccc2c(c1)nc(CN(C(=O)c1ccc(C(=O)O)cc1)c1ccc(OC3CCN(C(=N)NCc4ccccc4)CC3)cc1)n2CC(=O)NC1CCCCC1
CC(=N)N1CCC(Oc2ccc(N(Cc3nc4cc(C(=N)N)ccc4n3CC(=O)NC3CCCCC3)C(=O)c3ccc(C(=O)O)cc3)cc2)C1.Cl.Cl
Cl.Cl.N=C(N)c1ccc2c(c1)nc(CN(C(=O)c1ccc(C(=O)O)cc1)c1ccc(OC3CCNC3)cc1)n2CC(=O)NC1CCCCC1
Cl.Cl.N=C(N)c1ccc(Oc2ccc(N(Cc3nc4cc(C(=N)N)ccc4n3CC(=O)NC3CCCCC3)C(=O)c3ccc(C(=O)O)cc3)cc2)cc1
Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCNCC3)cc2C1
CC(=O)N1CCC(COc2ccc3c(c2)CN(C(=N)N)CC3)CC1.Cl
CC(=N)N1CCC(COc2ccc3c(c2)CN(C(=N)N)CC3)CC1.Cl.Cl
Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(c4ccncc4)CC3)cc2C1
Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(c4ccnc5ccccc45)CC3)cc2C1
Cl.Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(Cc4ccncc4)CC3)cc2C1
Cl.Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(Cc4ccccn4)CC3)cc2C1
Cl.Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(Cc4ccccc4N)CC3)cc2C1
Cl.Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(Cc4cccc(N)c4)CC3)cc2C1
COC(=O)c1cnccc1N1CCC(COc2ccc3c(c2)CN(C(=N)N)CC3)CC1.Cl.Cl
Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(c4ccncc4C(=O)O)CC3)cc2C1
CCOC(=O)C1(COc2ccc3c(c2)CN(C(=N)N)CC3)CCN(c2ccncc2)CC1.Cl.Cl
Cl.Cl.N=C(N)N1CCc2ccc(OCC3(C(=O)O)CCN(c4ccncc4)CC3)cc2C1
CCOC(=O)CCc1cnccc1N1CCC(COc2ccc3c(c2)CN(C(=N)N)CC3)CC1.Cl.Cl
Cl.Cl.N=C(N)N1CCc2ccc(OCC3CCN(c4ccncc4CCC(=O)O)CC3)cc2C1
Cc1cc(N2CCC(COc3ccc4c(c3)CN(C(=N)N)CC4)(C(=O)O)CC2)ccn1.Cl.Cl
Cl.Cl.N=C(N)N1CCc2ccc(OCC3(C(=O)O)CCN(c4ccncn4)CC3)cc2C1
CCOC(=O)C1(COc2ccc3c(c2)CN(C(=N)N)CC3)CCN(c2cc[n+](C)cc2)CC1.[Cl-]
CCOC(=O)C1(COc2ccc3c(c2)CN(C(=N)N)CC3)CCN(c2ccc(C(=N)N)cc2)CC1.Cl.Cl.Cl
Cl.Cl.N=C(N)N1CCCc2ccc(OCC3(C(=O)O)CCN(c4ccncc4)CC3)cc2C1
Cl.Cl.N=C(N)c1ccc2ccc(OCC3(C(=O)O)CCN(c4ccncc4)CC3)cc2c1
Cl.Cl.N=C(N)N1CCc2ccc(OCCC3(C(=O)O)CCN(c4ccncc4)CC3)cc2C1
Cl.Cl.N=C(N)N1CCc2ccc(SCC3(C(=O)O)CCN(c4ccncc4)CC3)cc2C1
Cl.Cl.N=C(N)N1CCc2ccc(S(=O)(=O)CC3(C(=O)O)CCN(c4ccncc4)CC3)cc2C1
Cl.Cl.N=C(N)N1CCc2ccc(S(=O)(=O)NC3(C(=O)O)CCN(c4ccncc4)CC3)cc2C1
COc1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(N(C(C)C)C(C)C)c2F)c(C(=O)O)c1.O=C(O)C(F)(F)F
Cc1ccc(NS(=O)(=O)c2cccc3ccccc23)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c(O)c1CC(=O)NCc1ccnc(N)c1.Cl
Cc1ccc(NS(=O)(=O)c2cc(Cl)ccc2Cl)c(O)c1CC(=O)NCc1ccnc(N)c1.Cl
Cc1ccc(NCS(=O)(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(N)nc1C.Cl
Cc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(N)nc3C)c2O)cc1F.Cl
Cc1ccccc1S(=O)(=O)Nc1ccc(C)c(CC(=O)NCc2ccc(N)nc2C)c1O.Cl
Cc1ccc(NS(=O)(=O)c2cccc(Cl)c2C)c(O)c1CC(=O)NCc1ccc(N)nc1C.Cl
Cc1ccc(NCNC(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(NC(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(NCC(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(NCS(=O)(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)cc1.Cl
Cc1ccc(NS(=O)(=O)c2cccc(C(F)(F)F)c2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(NS(=O)(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
COc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)cc1.Cl
COc1ccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)cc1OC.Cl
COc1cccc(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)c1.Cl
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2F)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2O)c1.Cl
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NC3CC3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NC3CCCCC3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NC3CCCC3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NCC3CCCCO3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CCCCCNC(=O)c1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(N(C(C)C)C(C)C)c2F)c(C(=O)O)c1.O=C(O)C(F)(F)F
CCCNC(=O)c1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(N(C(C)C)C(C)C)c2F)c(C(=O)O)c1.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NC(C)C(C)(C)C)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)CNC(=O)c1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(N(C(C)C)C(C)C)c2F)c(C(=O)O)c1.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NCc3ccc(Cl)cc3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
Cc1cccc(C)c1CNC(=O)c1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(N(C(C)C)C(C)C)c2F)c(C(=O)O)c1.O=C(O)C(F)(F)F
Cc1ccc(CNC(=O)c2ccc(Oc3nc(Oc4cccc(C(=N)N)c4)c(F)c(N(C(C)C)C(C)C)c3F)c(C(=O)O)c2)c(C)c1.O=C(O)C(F)(F)F
COc1cccc(CNC(=O)c2ccc(Oc3nc(Oc4cccc(C(=N)N)c4)c(F)c(N(C(C)C)C(C)C)c3F)c(C(=O)O)c2)c1.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NCc3ccccc3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
Cc1ccccc1-c1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(N(C(C)C)C(C)C)c2F)c(C(=O)O)c1.O=C(O)C(F)(F)F
CC(C)c1cccc(-c2ccc(Oc3nc(Oc4cccc(C(=N)N)c4)c(F)c(N(C(C)C)C(C)C)c3F)c(C(=O)O)c2)c1.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(-c3cccc(CO)c3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
Cc1cccc(-c2ccc(Oc3nc(Oc4cccc(C(=N)N)c4)c(F)c(N(C(C)C)C(C)C)c3F)c(C(=O)O)c2)c1.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(-c3ccccn3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(-c3ccsc3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(-c3ccccc3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(Cc3ccccc3)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
CC(C)N(c1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(N(C)C)cc2C(=O)O)c1F)C(C)C.O=C(O)C(F)(F)F
N=C(N)NCc1ccc(B(O)O)cc1.O=C(O)C(F)(F)F
CC1(C)OB(c2ccc(NC(=N)N)cc2)OC1(C)C.O=C(O)C(F)(F)F
CC1(C)OB(c2ccc(CCN=C(N)N)cc2)OC1(C)C.O=C(O)C(F)(F)F
CC1(C)OB(c2ccc(C(NC(=N)N)OC(=O)c3cccnc3)cc2)OC1(C)C.O=C(O)C(F)(F)F
Cc1ccccc1CCNn1ccc(C)c(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O.Cl
CCc1ccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccnc(N)c3)c2=O)cc1.Cl
Cc1ccn(NCS(=O)(=O)c2ccc(Cl)cc2)c(=O)c1CC(=O)NCc1ccnc(N)c1.Cl
Cc1cc(-c2ccc(S(=O)(=O)Nn3ccc(C)c(CC(=O)NCc4ccc(N)nc4)c3=O)cc2)c(C)s1.Cl
COc1ccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(N)nc3)c2=O)c(OC)c1.Cl
Cc1ccc(F)cc1C/C=N/n1ccc(C)c(CC(=O)NCc2ccc(N)nc2)c1=O.Cl
Cc1ccn(/N=C/Cc2cccc(C(F)(F)F)c2)c(=O)c1CC(=O)NCc1ccc(N)nc1.Cl
Cc1ccn(NS(=O)(=O)c2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccn(NCS(=O)(=O)c2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
COc1ccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)cc1.Cl
Cc1ccn(NS(=O)(=O)c2cccc3ccccc23)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
COc1cc(C)ccc1S(=O)(=O)Nn1ccc(C)c(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O.Cl
COc1cccc(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1.Cl
Cc1ccn(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
Cc1ccc(C)c(S(=O)(=O)Nn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1.Cl
COc1cc(Cl)ccc1S(=O)(=O)Nn1ccc(C)c(CC(=O)NCc2ccc(C(=N)N)cc2)c1=O.Cl
Cc1ccc(C)c(CCNn2ccc(C)c(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1.Cl
Cc1ccn(NCCc2ccccc2)c(=O)c1CC(=O)NCc1ccc(C(=N)N)cc1.Cl
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@](C)(CCCNC(=N)N)C(=O)c1nc2ccccc2s1.O=C(O)C(F)(F)F
C/C(=C\Cc1cc(O)ccc1O)CCC[C@@H](C)[C@@H](C[C@@H]1CCC[C@H]2C(C)(C)CCC[C@@]12C)OS(=O)(=O)[O-].CN1C(=O)c2c([n+](C)cn2C)NC1N
CC1(C)CCC[C@H]2[C@H]1CC[C@@]1(C)[C@@H]2CC/C(=C\OS(=O)(=O)[O-])[C@@H]1CCc1ccoc1.C[N+](C)=C(N)N
CC1(C)CCC[C@H]2[C@H]1CC[C@@]1(C)[C@@H]2CC/C(=C\OS(=O)(=O)[O-])[C@@H]1CCc1ccoc1.[Na+]
C/C(=C\Cc1cc(O)ccc1O)CCC[C@@H](C)[C@@H](C[C@@H]1CCC[C@H]2C(C)(C)CCC[C@@]12C)OS(=O)(=O)[O-].[Na+]
CC1(C)CCC[C@H]2[C@H]1CC[C@@]1(C)[C@@H]2CC/C(=C\OS(=O)(=O)[O-])[C@@H]1CCc1ccoc1.CN1C(=O)c2c([n+](C)cn2C)NC1N
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(-c4cccc(N)c4)cc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(-c4cccc([N+](=O)[O-])c4)cc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(CC(N)C(=O)O)cc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(CCN)cc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(CCC(=O)O)cc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3cc(CN)ccc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(CN)cc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(CC(=O)O)cc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3cc(N)ccc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@H](NS(=O)(=O)Cc3ccccc3)CSc3ccc(N)cc32)cc1.O=C(O)C(F)(F)F
CC(=O)N[C@H]1CSc2ccccc2N(CC(=O)NCc2ccc(N)nc2C)C1=O.O=C(O)C(F)(F)F
CC(=O)N[C@@H]1CSc2ccccc2N(CC(=O)NCc2ccc(N)nc2C)C1=O.O=C(O)C(F)(F)F
Cc1nc(N)ccc1CNC(=O)CN1C(=O)[C@@H](N)CSc2ccccc21.O=C(O)C(F)(F)F
Cc1nc(N)ccc1CNC(=O)CN1C(=O)[C@H](N)CSc2ccccc21.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CCN2C(=O)[C@@H](NCC(=O)O)CSc3ccccc32)cc1.O=C(O)C(F)(F)F
CC(=O)N[C@H]1CSc2ccccc2N(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CCN2C(=O)[C@@H](NC(=O)CCC(=O)O)CSc3ccccc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@@H](NC(=O)CCC(=O)O)CSc3ccccc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@@H](NS(=O)(=O)Cc3ccccc3)CSc3ccccc32)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(CNC(=O)CN2C(=O)[C@@H](N)CSc3ccccc32)cc1.O=C(O)C(F)(F)F
COS(=O)(=O)[O-].Cn1nnc(CC[N+](C)(C)C)n1
COc1ccc(-c2c[n+]3c4n2CCCCC4=C(c2ccccc2)C3)cc1.[Br-]
Clc1ccc2oc(-c3ccccc3)cc(=[NH+]CCCN3CCOCC3)c2c1.F[B-](F)(F)F
Cl.N=c1n(CCO)c2ccccc2n1Cc1ccccc1
CN(C)C(=O)CSc1nnc([C@@H](N)Cc2ccccc2)o1.Cl
COc1ccc(OCC(=O)N2CCN(Cc3ccc(SC)cc3)CC2)cc1.O=C(O)C(=O)O
CCC(C)NCCOc1ccc(C)cc1[N+](=O)[O-].O=C(O)C(=O)O
C#CCOCCOCCOCCNc1nc(N2CCN(C(=O)Cn3cc(CC(C)O)nn3)CC2)nc(N2CCN(C(=O)[C@H](C)n3cc(CCCN=C(N)N)nn3)CC2)n1.Cl
O=C(Cn1cn[n+](CC(=O)c2ccc(Cl)cc2Cl)c1)c1ccc([N+](=O)[O-])cc1.[Br-]
CCCN1CCC(N2CCCC(C(=O)O)C2)CC1.Cl
F[B-](F)(F)F.OCCCCC[NH+]=c1cc(-c2ccccc2)oc2ccc(Cl)cc12
CN(C)CCCNc1ncnc2sc(-c3ccccc3)cc12.O=C(O)C(=O)O
CCN(CC)Cc1ccccc1Sc1ccccc1.O=C(O)/C=C\C(=O)O
CCCCc1nc2ccccc2c(NC(=O)CNC(C)(C)C)c1CCC.O=C(O)C(=O)O
CC(CO)(CO)NCc1ccc(-c2ccccc2)cc1.Cl
CCC(C)NCCOc1cc(C)cc(C)c1C.O=C(O)C(=O)O
Br.CCOC(=O)C(CC)(CCC(=O)OC)c1csc(Nc2ccccc2O)n1
CCOC(=O)c1c(C)oc2cc(OCC)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OC(C)C)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OC(=O)c3ccc(OC)cc3)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
COC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OC)cc12.[Na+]
COc1cc2oc(C)c(C(=O)OC(C)(C)C)c2cc1OCc1oc2cc(OC)c(OS(=O)(=O)[O-])cc2c1C(=O)OC(C)(C)C.[Na+]
COCCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCCOC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCC)c(OCc3oc4cc(OCC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OC(C)C)c(OCc3oc4cc(OC(C)C)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(COc2cc3c(C(=O)OCC)c(CN4CCOCC4)oc3cc2OC)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
COc1cc2oc(C)c(C(=O)O)c2cc1OCc1oc2cc(OC)c(OS(=O)(=O)[O-])cc2c1C(=O)O.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)c(OS(=O)(=O)[O-])cc12.[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OS(=O)(=O)[O-])c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)c(OC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
COC(=O)c1c(C)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
COc1cc2oc(C)c(C(=O)OC(C)(C)C)c2cc1OS(=O)(=O)[O-].[Na+]
COCCOC(=O)c1c(C)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCOC)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OC(=O)N3CCOCC3)c(OS(=O)(=O)[O-])cc12.[Na+]
C=CCOC(=O)c1c(C)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
COc1cc2oc(C)c(C(=O)N3CCOCC3)c2cc1OS(=O)(=O)[O-].[Na+]
COc1cc2oc(C)c(C(=O)N3CCCCC3)c2cc1OS(=O)(=O)[O-].[Na+]
CCOC(=O)c1c(CN2CCOCC2)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
COc1cc2oc(C)c(C(=O)N3CCOCC3)c2cc1OCc1oc2cc(OC)c(OS(=O)(=O)[O-])cc2c1C(=O)N1CCOCC1.[Na+]
NCc1cccc(C2CCN(C(=O)c3ccc(C#Cc4ccccc4)o3)CC2)c1.O=C(O)C(F)(F)F
NCc1cccc(C2CCN(C(=O)c3ccc(C#Cc4ccccc4F)o3)CC2)c1.O=C(O)C(F)(F)F
NCc1cccc(C2CCN(C(=O)c3ccc(C#Cc4ccccn4)o3)CC2)c1.O=C(O)C(F)(F)F
COc1ccc(CNC(=O)CCCNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC.Cl
COc1ccc(NC(=O)CCCNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC.Cl
COc1ccc(CNS(=O)(=O)c2cccc(C(=N)N)c2)cc1OC.Cl
COc1ccc(CNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC.Cl
COc1ccc(CNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1.Cl
COc1ccc(NS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC.Cl
COc1cccc(NS(=O)(=O)c2ccc(C(=N)N)cc2)c1.Cl
COc1ccc(NS(=O)(=O)c2ccc(C(=N)N)cc2)cc1.Cl
Cl.N=C(N)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
N=C(N)c1ccc(S(=O)(=O)NCCC(=O)Nc2cccc(C(=O)O)c2)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(S(=O)(=O)NCCC(=O)Nc2ccc(C(=O)O)cc2)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(S(=O)(=O)NCC(=O)Nc2cccc(C(=O)O)c2)cc1.O=C(O)C(F)(F)F
N=C(N)c1ccc(S(=O)(=O)NCC(=O)Nc2ccc(C(=O)O)cc2)cc1.O=C(O)C(F)(F)F
Cl.NCCc1ccc(S(=O)(=O)F)cc1
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(OS(=O)(=O)[O-])c(O)c(OS(=O)(=O)[O-])c2)[C@H](OC(=O)c2cc(OS(=O)(=O)[O-])c(O)c(OS(=O)(=O)[O-])c2)[C@@H](OC(=O)c2cc(OS(=O)(=O)[O-])c(O)c(OS(=O)(=O)[O-])c2)[C@@H]1OC(=O)c1cc(OS(=O)(=O)[O-])c(O)c(OS(=O)(=O)[O-])c1)c1cc(OS(=O)(=O)[O-])c(O)c(OS(=O)(=O)[O-])c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OCc5oc6cc(OC)c(OS(=O)(=O)[O-])cc6c5C(=O)OCC)cc4c3C(=O)OCC)cc12.[Na+]
Cc1c(N2CCCC2=O)cccc1S(=O)(=O)N[C@@H](CNC(=O)c1ccc(Cl)s1)C(=O)N1CCN(C)CC1.Cl
Cl.N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3)cc2)cc1
Cl.N=C(N)c1cccc(OCc2ccc(COc3cccc(C(=N)N)c3)cc2)c1
Cl.N=C(N)c1ccc(OCc2cccc(COc3ccc(C(=N)N)cc3)c2)cc1
Cl.N=C(N)c1cccc(OCc2cccc(COc3cccc(C(=N)N)c3)c2)c1
Cl.N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3I)cc2)c(I)c1
Cl.N=C(N)c1ccc(OCc2c(Cl)c(Cl)c(Cl)c(COc3ccc(C(=N)N)cc3)c2Cl)cc1
Cl.N=C(N)c1ccc(COc2cccc3c(OCc4ccc(C(=N)N)cc4)cccc23)cc1
Cl.N=C(N)c1cccc(COc2cccc3c(OCc4cccc(C(=N)N)c4)cccc23)c1
Cl.N=C(N)c1cccc(COc2ccc3cc(OCc4cccc(C(=N)N)c4)ccc3c2)c1
Cl.N=C(N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)N)c4)ccc3c2)c1
Cl.N=C(N)c1ccc(COc2ccc3ccc(OCc4ccc(C(=N)N)cc4)cc3c2)cc1
Cl.N=C(N)c1ccc(OCc2cc(COc3ccc(C(=N)N)cc3)c3ccccc3c2)cc1
Cl.N=C(N)c1ccc(OCc2cccc(-c3cccc(COc4ccc(C(=N)N)cc4)c3)c2)cc1
Cl.N=C(N)c1ccc(OCc2cccc(-c3cccc(COc4ccc(C(=N)N)cc4Br)c3)c2)c(Br)c1
Cl.N=C(N)c1cccc(OCc2cccc(-c3cccc(COc4cccc(C(=N)N)c4)c3)c2)c1
COc1cc2occ(C(=O)OC(C)(C)C)c2cc1OCc1nc2ccc(OS(=O)(=O)[O-])cc2s1.[Na+]
Cc1nc2ccc(OCc3nc4ccc(OS(=O)(=O)[O-])cc4s3)cc2s1.[Na+]
CCOC(=O)c1c(COc2cc3c(C(=O)OCC)c(Cc4ccccc4)oc3cc2OC)[nH]c2ccc(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)[nH]c2ccc(OCc3c(C(=O)OCC)c4cc(OS(=O)(=O)[O-])ccc4n3C(=O)OC(C)(C)C)cc12.[Na+]
CCOC(=O)c1c(COc2cc3c(C(=O)OCC)c(COc4cc5c(C(=O)OCC)c(C)oc5cc4OC)oc3cc2OC)[nH]c2ccc(OS(=O)(=O)[O-])cc12.[Na+]
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1.Cl
CN1C(=O)c2ccc(OC(=O)CCc3ccc(N)nc3)cc2C1=O.Cl
O=c1c(OS(=O)(=O)[O-])c(-c2ccc(OS(=O)(=O)[O-])c(OS(=O)(=O)[O-])c2)oc2cc(OS(=O)(=O)[O-])cc(OCc3ccc(COc4cc(OS(=O)(=O)[O-])cc5oc(-c6ccc(OS(=O)(=O)[O-])c(OS(=O)(=O)[O-])c6)c(OS(=O)(=O)[O-])c(=O)c45)cc3)c12.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OCC3CCCCC3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccccc3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCCc3ccccc3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccc(OCOC)cc3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3cccc(OCOC)c3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccc(OC(C)C)cc3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3cccc(OC(C)C)c3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCC3CCCCC3)c(OCc3oc4cc(OCC5CCCCC5)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccccc3)c(OCc3oc4cc(OCC5CCCCC5)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OCC5CCCCC5)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+]
CCCOC(=O)c1c(COc2cc3c(C(=O)OCc4ccccc4)c(C)oc3cc2OC)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(COc2cc3c(C(=O)OCCc4ccccc4)c(C)oc3cc2OC)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(COc2cc3c(C(=O)OCc4ccc(OCOC)cc4)c(C)oc3cc2OC)oc2cc(OC)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccccc3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCCOS(=O)(=O)[O-])cc12.[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(Oc3cccc(OS(=O)(=O)[O-])c3)c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OS(=O)(=O)[O-])c(OCc3oc4cc(OC)c(OS(=O)(=O)[O-])cc4c3C(=O)OCC)cc12.[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3cccc(OS(=O)(=O)[O-])c3)c(OS(=O)(=O)[O-])cc12.[Na+].[Na+]
COC(=O)c1c(C)oc2cc(OCc3cccc(OS(=O)(=O)[O-])c3)c(OCc3cccc(S(=O)(=O)[O-])c3)cc12.[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OC)c(OCc3cccc(S(=O)(=O)[O-])c3)cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccccc3)c(OCc3cccc(S(=O)(=O)[O-])c3)cc12.[Na+]
Cc1oc2cc(OCc3ccccc3)c(OS(=O)(=O)[O-])cc2c1C(=O)[O-].[Na+].[Na+]
CCOC(=O)c1c(C)oc2cc(OCC3CCCCC3)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccccc3)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3cccc(OCOC)c3)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3ccc(OC(C)C)cc3)c(OS(=O)(=O)[O-])cc12.[Na+]
CCOC(=O)c1c(C)oc2cc(OCc3cccc(OC(C)C)c3)c(OS(=O)(=O)[O-])cc12.[Na+]
COc1cc2oc(C)c(C(=O)OCCOS(=O)(=O)[O-])c2cc1OS(=O)(=O)[O-].[Na+].[Na+]
COc1cc2oc(C)c(C(=O)OCc3ccccc3)c2cc1OS(=O)(=O)[O-].[Na+]
O=C([O-])[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](NS(=O)(=O)[O-])[C@@H](OCCNS(=O)(=O)[O-])O[C@@H]2COS(=O)(=O)[O-])[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@H]1NS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=c1c(OS(=O)(=O)[O-])c(-c2ccc(OS(=O)(=O)[O-])c(OS(=O)(=O)[O-])c2)oc2cc(OS(=O)(=O)[O-])cc(OCc3cn(CCCCCCCCn4c(-c5ccc(OS(=O)(=O)[O-])cc5)nc5ccccc5c4=O)nn3)c12.[Na+].[Na+].[Na+].[Na+].[Na+]
CC(C)C[C@H](NC(=O)OC(c1ccccc1)C1CCNCC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1.O=C(O)C(F)(F)F
CCS(=O)(=O)N1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c2nc3ccccc3s2)CC1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)OC1CCN(S(=O)(=O)c2ccccc2)CC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1.O=C(O)C(F)(F)F
N=C(N)NCCC[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)OC1(c2ccccc2)CCNCC1)C(=O)c1nc2ccccc2s1.O=C(O)C(F)(F)F
CC(=O)N1CCC(CCc2ccccc2)(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c2nc3ccccc3s2)CC1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCNCC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)OC1(c2ccccc2)CCNCC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1.O=C(O)C(F)(F)F
Cl.N=C(N)c1ccc(C2Cc3ccccc3B(O)O2)cc1OCc1cccnc1
Cl.N=C(N)c1ccc(C2Cc3ccccc3B(O)O2)cc1OCc1ccccc1Cl
Cl.N=C(N)c1ccc(C2Cc3ccccc3B(O)O2)cc1OCc1cccc(Cl)c1
Cl.N=C(N)c1ccc(CC2OB(O)c3ccccc32)cc1OCc1cccnc1
Cc1cccc2c1B(O)OC(c1ccc(C(=N)N)c(OCc3cccnc3)c1)C2.Cl
Cl.N=C(N)c1ccc(CC2OB(O)c3cc(F)ccc32)cc1OCc1cccnc1
Cl.N=C(N)c1ccc(C2Cc3ccc(F)cc3B(O)O2)cc1OCc1cccnc1
Cl.N=C(N)c1ccc(C2Cc3ccc(C(F)(F)F)cc3B(O)O2)cc1OCc1cccnc1
Cl.N=C(N)c1ccc(CC2OB(O)c3cc(C(F)(F)F)ccc32)cc1OCc1cccnc1
Cl.N=C(N)c1ccc(CC2OB(O)c3ccc(F)cc32)cc1OCc1cccnc1
Cc1ccc2c(c1)C(Cc1ccc(C(=N)N)c(OCc3cccnc3)c1)OB2O.Cl
COc1ccc2c(c1)C(Cc1ccc(C(=N)N)c(OCc3cccnc3)c1)OB2O.Cl
Cl.N=C(N)c1ccc(C2Cc3cc(Cl)c(F)cc3B(O)O2)cc1OCc1cccnc1
Cl.N=C(N)c1ccc([C@H]2Cc3ccc(C(F)(F)F)cc3B(O)O2)cc1OCc1cccnc1
Cl.N=C(N)c1ccc([C@@H]2Cc3ccc(C(F)(F)F)cc3B(O)O2)cc1OCc1cccnc1
NCCCC[C@H](N)C(=O)O.O=C(Nc1ccc(Cl)cc1)c1ccc(NC(=O)c2ccc(-c3nc4cc(Cl)c(Cl)cc4[nH]3)cc2)c(C(=O)O)c1
